* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	margin: 0;
	line-height: 1.5;
	color: #495057;
	text-align: left;
	background-color: #f7f9fa;
}

.App {
	display: flex;
	flex-direction: column;
}

.navbar {
	width: 5rem;
	height: 100vh;
	padding: 1rem;
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: flex-start;
	background: #fff;
	box-shadow: 1px 0px 6px 0px rgb(4 4 4 / 8%);
	z-index: 100;
}

.logo {
	padding: 0.5rem;
	justify-content: center;
}

.nav-items,
.nav-active {
	height: 3rem;
	margin: 0.5rem 0;
	display: flex;
	border-radius: 1rem;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.nav-active {
	width: 100%;
}

.logo img {
	width: 2rem;
	height: 2rem;
}

.nav-list {
	padding-top: 2rem;
	margin-bottom: auto;
}

.nav-items:hover,
.nav-items a:hover,
.nav-items a:active,
.nav-active {
	background: #f6f6f6;
}

.nav-items a {
	text-decoration: none;
	margin: 0.5rem 0;
	display: flex;
	justify-content: center;
}

.nav-items a > svg {
	width: 2rem;
	color: #495057;
	margin: auto;
}

.nav-title {
	font-size: 20px;
}

ul {
	list-style: none;
}

.menu-button {
	width: 2rem;
	display: flex;
}

.menu-button:hover {
	border-radius: 3px;
	background: #9cc7ff63;
}

.menu-button svg {
	height: 2rem;
}

.nav-heading {
	display: none;
}

.sidedrawer {
	display: none;
}

.container,
.footer {
	display: flex;
	flex-flow: column;
	justify-content: center;
	background: #fff;
}

.container {
	height: fit-content;
	border-radius: 1rem;
	margin: 1rem;
	align-content: flex-start;
}

.footer {
	padding: 2rem 0;
	align-content: center;
}

.footer a {
	padding: 0 0.5rem;
}

.footer a,
.title1 a,
.footer a:active,
.title1 a:active {
	text-decoration: none;
	opacity: 0.8;
	color: black;
}

.footer-links {
	padding: 0.5rem;
	display: flex;
	justify-content: center;
	align-content: center;
}

.footer-links a > svg {
	opacity: 0.8;
}

.footer-links a > svg:hover {
	opacity: 1;
}

.chart {
	height: fit-content;
	width: 45%;
	margin: 1rem;
	padding: 1rem;
	border-radius: 1rem;
	box-shadow: 5px 5px 10px #d3d3d3;
	background: white;
}

.chart-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-content: center;
}

.title {
	font-size: 20px;
	font-weight: 600;
	padding: 0 1rem 1rem;
}

.p1 {
	padding: 1rem;
	margin: 0 1rem;
}

.btn-container {
	margin: auto;
	display: flex;
	align-content: stretch;
	justify-content: flex-end;
	margin: 1rem 1rem 0;
}

.btn {
	appearance: none;
	text-decoration: none;
	border: none;
	background: #ebebeb;
	margin: 10px 1px;
	height: 30px;
	padding: 0 10px;
	color: #999999;
	border-radius: 3px;
}

.btn:hover {
	background: #9cc7ff63;
	cursor: pointer;
}

.card-container {
	margin: 0 0 1rem;
	width: 100%;
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	border-radius: 1rem;
	background: #fff;
}

.card {
	position: relative;
	width: 100%;
	padding: 1rem;
	display: flex;
	flex-direction: row;
	flex: 0 0 25%;
	max-width: 25%;
	transition: all 0.2s;
}

.wrapper {
	width: 100%;
	height: 100%;
	padding: 1rem;
	display: flex;
	flex-direction: row;
	box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
		0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
		0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
		0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
	border-width: 0;
	border-radius: 0.5rem;
}

.widget-left {
	display: flex;
	flex-direction: column;
}

.widget-right {
	margin-left: auto;
}

.widget-heading {
	font-weight: 600;
	opacity: 0.8;
}

.widget-subheading {
	opacity: 0.5;
}

.widget-count {
	font-size: 1.8rem;
	font-weight: 600;
	font-size-adjust: inherit;
}

.confirmed {
	background-image: linear-gradient(
		45deg,
		#ff9a9e 0%,
		#fbbeac 100%
	) !important;
}

.deceased {
	background-image: linear-gradient(
		45deg,
		#cfd9df 0%,
		#e2ebf0 100%
	) !important;
}

.recovred {
	background-image: linear-gradient(
		45deg,
		#21e48e 0%,
		#84dcc0 100%
	) !important;
}

.active {
	background-image: linear-gradient(
		45deg,
		#46aef7 0%,
		#16d9e3 100%
	) !important;
}

.content {
	margin-left: 5rem;
}

.questions {
	margin-bottom: 1rem;
}

.heading {
	padding: 1rem;
	margin: 0 1rem;
	font-size: 20px;
	font-weight: 500;
}

.subheading {
	padding: 0 1rem;
	margin: 0 1rem;
	text-align: justify;
}

.desktop {
	display: flex;
}

.title1 {
	opacity: 0.8;
	display: flex;
	justify-content: center;
	align-content: center;
}

@media (max-width: 769px) {
	.navbar {
		height: 4rem;
		width: 100vw;
		flex-direction: row;
		justify-content: space-between;
		align-content: center;
	}

	.nav-list {
		padding-top: 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.nav-items {
		margin: 0;
	}

	.nav-items a {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-content: center;
		border-radius: 0;
		margin: 0;
		padding: 0 0.5rem;
		border-bottom: 1px solid #6c757d10;
		border-top: 1px solid #6c757d10;
	}

	.nav-items a > svg {
		margin: 10px;
	}

	.nav-heading {
		display: flex;
		margin: 10px;
		font-size: 18px;
	}

	.logo {
		padding: 0;
		justify-self: flex-start;
	}

	.sidedrawer {
		display: flex;
		position: fixed;
		width: 100vw;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 200;
		background-color: #eeeeee;
		margin-top: 4rem;
		box-sizing: border-box;
		transition: tranform 2s ease-out;
	}

	.open {
		transform: translateX(0);
	}

	.close {
		transform: translateX(-100%);
	}

	.chart {
		width: 90%;
		margin: 1rem 0;
	}

	.card {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.content {
		margin: 0;
		margin-top: 4rem;
	}

	.desktop {
		display: none;
	}

	.title1 {
		font-size: 20px;
		text-align: center;
	}
}

@media (max-width: 500px) {
	.card {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
